@media screen and (min-width: 1280px) {
  .grid {
    padding: 0 0px;
  }
}
@media screen and (min-width: 601px) {
  .mobile__nav,
  .nav__mobile {
    display: none !important;
  }
}
@media screen and (max-width: 600px) {
  .color-change {
    top: 25rem;
  }
  .slider {
    width: 80%;
    margin-left: 3rem;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 10rem 25rem 5rem 30rem 6rem;

    grid-template-areas:
      "out . ."
      ". source ."
      ". down ."
      ". . . "
      ". down2 . ";
  }
  .navbar {
    display: none !important;
  }

  .header {
    overflow: hidden;
    display: none;
    width: 100%;
    height: 6rem;
    background: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "navbar";
  }
}
